sonar.login=squ_3ee1e21ec60ada21c0baa430c4866cec39dfc8a6
sonar.host.url=http://localhost:9000
sonar.projectKey=proyecto_python
sonar.projectName=Proyecto Python Estudiantes
sonar.projectVersion=1.0
sonar.sources=.
sonar.language=py
sonar.sourceEncoding=UTF-8
